/* 
Theme Name: Grupo WZ
Author:byron solutions
License URI:byronsolutions.com
2019
*/ 


html{
    font-family: 'Dosis', sans-serif; 
}

/* DESENVOLVIDO POR BYRON SOLUTIONS*/ 

@font-face {
    font-family: Hillgates;
    src: url(fonts/hillgates-webfont.woff);
}

.slick-next{
    display: none!important;    
}


.brand-logo{
    padding-top: 0.5%!important;
    width: 22%;
    padding-left: 1%!important;
}

.nb{
    padding: 0 30px!important;
    color: #0A73B6;
}

.nav-wrapper{
    background-color: white!important;
}
.nav-wrapper li a{
    padding: 0 30px!important;
    color: #0A73B6;
}



@media only screen and (max-width: 425px){
    .brand-logo {
        padding-top: 2%!important;
        width: 50%;
    }
}

.footer-copyright {
    text-align: center;
    bottom: 0;
}

.footer-copyright  p {
    display: inline-block;
    text-align: right;
    font-size: 20px;
    color: black;
    left: 50px;
}

.footer-copyright a img {
    width: 30%;
    padding-top: 1%;
    display: list-item;
}

.desenvolvido p{
    color: white;
    font-family: 'Dosis', sans-serif; 
}
.desenvolvido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #024896;
}

.direita_footer a{
    color: white!important;
}

@media only screen and (min-width: 320px) and (max-width: 425px){
    .footer-copyright a img {
        width: 85%;
    }

}



/* FOOTER */

.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: #0A73B6!important;
  width: 100%;
  position: relative;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0%;
    font-family: 'Dosis', sans-serif; 

}

.esquerda_footer{
    padding-left: 15%;
}

.direita_footer{
    padding-left: 60%;
}

.fale-conosco{
    font-size: 32px;
    padding-top: 1%;
}

.fab{
    padding-right: 3%!important;
    font-size: 20px!important;
}
.fas{
    padding-right: 3%!important;
    font-size: 20px!important;
}

.contato_footer{
    font-size: 17px;
    padding-top: 1%;
}

.redes_sociais{
    padding-right: 5%;
}

.logo_footer{
    padding-top: 5%;
}

.icon{
    padding-top: 25%;
    padding-left: 3.5%;
    font-size: 30px!important;
}



@media only screen and (max-width: 320px){
    .logo_footer{
        padding-top: 5%;
        padding-left: 32%!important;
    }

}

@media only screen and (min-width: 320px) and (max-width: 425px){

    .footer{
        grid-template-columns:1fr;
    }

    .esquerda_footer{
        padding-left: 0%;
    }

    .direita_footer{
        padding-left: 0%;
    }

    .fale-conosco{
        text-align: center;
        font-size: 32px;
        padding-top: 1%;
    }

    .contato_footer{
        text-align: center;
        font-size: 17px;
        padding-top: 1%;
    }

    .logo_footer{
        padding-top: 5%;
        padding-left: 35%;
    }

    .icon{
        padding-top: 8%;
        padding-left: 20%;
        padding-bottom: 5%;
    }
}

@media only screen and (min-width 426px) and (max-width 768px){


}

/* PAGINA SERVIÇOS */ 
.servicos_titulo{
    text-align: center;
    margin: 0;
    font-size: 6rem;
    padding-top: 13%;
    color: white;
    text-shadow: 3px 3px black;
    font-family: 'Dosis', sans-serif; 
}

.grid_servicos{
    display: grid;
    grid-template-columns: 1fr 1fr;     
    font-family: 'Dosis', sans-serif; 
    color: #0A73B6;

}
.imagem_servicos{
    width: 100%;
    border-radius: 20px;
}

.titulo_servicos{
    text-align: center;
    font-family: 'Dosis', sans-serif; 
    font-size: 47px;
    margin-top: 3%;
    margin-bottom: 4%;
    color: #0A73B6;
    padding: 0 10px;
}

.sobreimagem1{
    padding-bottom: 4%;
}

.servicos_texto1{
    padding-left: 16%;
    padding-top: 3%;
    padding-bottom: 4%;
    font-size: 1.2rem;
}

.imagem_topografia{
    padding-left: 35%;
    width: 60%;
    padding-top: 2%;
}

.servicos_texto2{
    padding-left: 15%;
    padding-top: 8%;
    padding-bottom: 4%;
    font-size: 1.2rem;
}

.imagem_tecnologia{
    padding-left: 30%;
    width: 60%;
    padding-top: 2%;
}

.servicos_texto3{
    padding-left: 23%;
    padding-top: 8%;
    padding-bottom: 4%;
    font-size: 1.2rem;
}

.imagem_imobiliaria{
    padding-left: 33%;
    width: 60%;
    padding-top: 4%;
}

.sobretexto2{
    color: black;
    font-family: 'Dosis', sans-serif; 
    padding-left: 11%;
    padding-top: 13%;
    padding-bottom: 4%;
    font-size: 1.3rem;
}

.valorestitulo{
    text-align: center;
    font-family: 'Dosis', sans-serif; 
    color: #2c1909;
    font-size: 40px;
    padding-top: 20px;
}

.valoresdescricao{
    font-size: 20px;
    padding-left: 14%;
    font-family: 'Dosis', sans-serif; 
    padding-right: 1%;
}

@media only screen and (min-width: 320px) and (max-width: 425px){
    .grid_servicos{
        grid-template-columns: 1fr; 
    }

    .titulo_servicos{
        font-size: 35px;
    }

    .servicos_texto1{
        font-size: 1.2rem;
    }

    .imagem_topografia {
        padding-left: 28%;
        width: 75%;
    }

    .servicos_texto2{
        font-size: 1.2rem;
    }

    .imagem_tecnologia {
        padding-left: 28%;
        width: 75%;
    }

    .servicos_texto3{
        font-size: 1.2rem;
        padding-left: 19%;
        padding-top: 2%;
    }

    .imagem_imobiliaria {
        padding-left: 28%;
        width: 75%;
    }
}





/* PAGINA PRINCIPAL SERVIÇOS*/ 

.titulo_servicos_principal{
    font-size: 3rem;
    color: #024896;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}

.traco_servicos_principal{
    font-size: 3rem;
    color: #024896;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    margin-top: -4%;
}

.grid_servicos_principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 5%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 1%; 
}

.imagens_servicos{
    width: 93%;
}

.descricao_servicos_principal{
    text-align: center;
    color: #024896;
    font-family: 'Dosis', sans-serif; 
    padding-bottom: 2%;  
    font-size: 30px; 
    margin-bottom: 0;
}

/* OVERLAY SERVIÇOS */ 

.container_servicos {
  position: relative;
}

.overlay_servicos {
  position: absolute; 
  bottom: 0; 
  background: #0A73B6; 
  color: #f1f1f1; 
  width: 93%;
  padding-top: 59.5%;
  padding-bottom: 6%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  text-align: center;
}

.container_servicos:hover .overlay_servicos{
  opacity: 0.9;
}

.texto_overlay{
    font-family: 'Dosis', sans-serif;
    font-style: none;
    color: white;
    font-size: 40px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.texto_overlay_baixo{
    font-family: 'Dosis', sans-serif; 
    color: white;
    font-size: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
@media only screen and (max-width: 320px){
    .traco_servicos_principal{
        margin-top: -12%;
    }
    .grid_servicos_principal{
        grid-template-columns: 1fr;
    }

    .overlay_servicos {
      padding-top: 64%;
      bottom: 3%;
      width: 100%;
  }
  .grid_servicos_principal{
    padding-right: 5%;
}

.imagens_servicos{
    width: 100%;
    padding-bottom: 1%;
}
.descricao_servicos_principal{
    margin-top: 1%;
}

}

@media only screen and (min-width: 321px) and (max-width: 425px){

    .traco_servicos_principal{
        margin-top: -10%;
    }
    .grid_servicos_principal{
        grid-template-columns: 1fr;
    }

    .overlay_servicos {
      padding-top: 64%;
      bottom: 3%;
      width: 100%;
  }
  .grid_servicos_principal{
    padding-right: 5%;
}

.imagens_servicos{
    width: 100%;
    padding-bottom: 1%;
}
.descricao_servicos_principal{
    margin-top: 1%;
}

}



/* EMPRESAS */

.grid_empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Dosis', sans-serif;  
    padding-top: 3%;
    padding-bottom:0%;  
    margin-top:0%; 
}
.empresa_texto{
    padding-left: 13%;
    padding-right: 8%;
}

.empresa_imagem{
    padding: 2%;
}

.imagem_empresa{
    width: 80%;
    padding-left: 10%;
}
.empresa_titulo{
    color: #024896;
    font-size: 3rem;
    padding-left: 2%;
    margin-top: 1%;
    margin-bottom: 6%;
}

.empresa_descricao{
    padding-top: 1%;
    font-size: 17px;
}

@media only screen and (min-width: 320px) and (max-width: 425px){
    .grid_empresa{
        grid-template-columns: 1fr;
    }

    .imagem_empresa{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .empresa_titulo{
        text-align: center;
        padding-left: 0%;
    }

}

@media only screen and (min-width: 426px) and (max-width: 768px){

    .imagem_empresa{
        width: 95%!important;
        padding-left: 0%;
        padding-top: 25%;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1024px){

    .imagem_empresa{
        width: 95%;
        padding-top: 0%;
    }

}



/* MISSOES */ 
.missoes{
    padding-bottom: 4%;
    padding-top: 0%;
    font-family: 'Dosis', sans-serif; 
}

.missoes_texto{
    font-size: 35px;
    margin-bottom: 1%;
    margin-top: 2%
}

.missoes_frases{
    font-size: 18px;
}

.fundo_missoes{
    width: 100%;
    z-index: 1;
    position: absolute;
}
.ideologia_titulo{
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 73%;
    padding-top: 7%;
    font-size: 40px;
    color: white;
    margin-bottom: 0%;
    font-family: 'Dosis', sans-serif; 
}

.ideologia_traco{
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 73%;
    font-size: 40px;
    color: white;
    margin-bottom: 0%;
    margin-top: -2%;
    font-family: 'Dosis', sans-serif; 
}

.texto_missoes{
    text-align: center;
    z-index: 2;
    position: relative;
    font-size: 20px;
    color: white;
    margin-top: -6%;
}

.traco_missoes{
    color:#0A73B6; 
    margin-top: -3%;
    margin-bottom: -2%;
}

@media only screen and (max-width: 320px){
    .ideologia_titulo{
        padding-left: 0%;
        padding-top: 10%;
    }

    .ideologia_traco{
        padding-left: 0%;
        margin-top: -8%;
    }
    .texto_missoes{
        color: black;
        margin-top: 0%;
    }

    .traco_missoes{
        font-size: 28px;
    }

}   

@media only screen and (min-width: 321px) and (max-width: 425px){

    .ideologia_titulo{
        padding-left: 0%;
        padding-top: 15%;
    }

    .ideologia_traco{
        padding-left: 0%;
        margin-top: -8%;
    }
    .texto_missoes{
        color: black;
        margin-top: 23%;
    }

    .traco_missoes{
        font-size: 28px;
    }

}
@media only screen and (min-width: 426px) and (max-width: 768px){

    .ideologia_titulo{
        font-size: 22px;
    }

    .ideologia_traco{
        font-size: 20px;
    }
    .missoes_texto{
        font-size:25px;
    }
    .traco_missoes{
        font-size: 25px;
    }
    .missoes_frases{
        font-size: 17px;
        margin-top: -1%;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1024px){

    .ideologia_titulo{
        font-size: 30px;
    }

    .ideologia_traco{
        font-size: 30px;
    }
    .missoes_texto{
        margin-top: 0%;
    }

    .traco_missoes {
        margin-top: -5%;
        margin-bottom: 0%;
    }

    .missoes_frases {
        font-size: 18px;
        margin-top: 1%;
    }

}




/* CONTATO */
.clientes{
    padding-bottom: 3%;
    padding-top: 5%;
}

.clientes_grid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.clientes_grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.clientes_titulo{
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 73%;
    font-size: 70px;
    color:#0A73B6;
    font-family: 'Dosis', sans-serif;
}

.traco_clientes{
    margin-top: -5%;
    margin-bottom: 1%;
    padding-left: 75%;
    font-size: 60px;
    color:#0A73B6;
}
.cliente_logo0{
    width: 20%;
}
.cliente_logo1{
    padding-left: 55%;
}
.cliente_logo2{
    padding-left: 27%;
}
.cliente_logo3{
    padding-left: 0%;
}

.cliente_logo71{
    padding-top: 12%;
    width: 80%;
}



@media only screen and (min-width: 320px) and (max-width: 425px){
    .clientes_grid6{
        grid-template-columns: 1fr 1fr;
    }

    .clientes_titulo {
        font-size: 36px;
        padding-left: 0%;
        text-align: center;
    }
    .cliente_logo1{
        padding-left: 0%;
        width: 90%;
    }
    .cliente_logo2{
        padding-left: 0%;
        width: 80%;
    }
    .cliente_logo3{
        padding-left: 0%;
        width: 100%;
    }

    .traco_clientes{
        padding-left: 0%;
        text-align: center;
        font-size: 40px;
    }
    .cliente_logo9{
        padding-left: 0%;
        width: 90%;
    }
    .cliente_logo9i{
        padding-left: 0%;
        width: 90%;
    }
    .cliente_logo8{
        padding-left: 0%;
        width: 90%;
    }
    .cliente_logo7{
        padding-left: 0%;
        width: 90%;
    }
    .cliente_logo71{
        padding-right: 5%;
    }

    .clientes{
        padding-top: 2%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px){
    .clientes_titulo{
        font-size: 45px;
    }
    .traco_clientes{
        font-size: 40px;
    }
    .clientes_grid6{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cliente_logo1{
        padding-left: 0%;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1024px){

    .clientes_titulo{
        padding-left: 70%;
    }

    .traco_clientes {
        margin-top: -5%;
        margin-bottom: 1%;
        padding-left: 69%;
        font-size: 55px;

    }
    .clientes_grid6{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cliente_logo9{
        padding-left: 47%;
    }
    .cliente_logo9i{
        padding-left: 47%;
    }
    .cliente_logo8{
        padding-left: 27%;
    }
    .cliente_logo7{
        padding-left: 0%;
    }
    .cliente_logo71{
        padding-left: 0%;
    }
    .cliente_logo1{
        padding-left: 47%;
    }
    .cliente_logo2{
        padding-left: 27%;
    }
    .cliente_logo3{
        padding-left: 0%;
    }

}

.cliente_logo9i{
    padding-left: 18%;
}





/* BASES*/ 

.bases img{
    width: 100%;
    z-index: 1;;
}

.bases_titulo{
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 50%;
    padding-top: 10%;
    font-size: 50px;
    color: white;
    margin-bottom: 0%;
    font-family: 'Dosis', sans-serif; 
    margin-top: -101%;
}

.bases_descricao{
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 10%;
    padding-top: 10%;
    font-size: 2rem;
    color: white;
    margin-bottom: 0%;
    font-family: 'Dosis', sans-serif; 
    margin-top: -10%;
}
 
}

#svg-map text { fill:#003399; font:12px Dosis; cursor:pointer }
#svg-map a{ text-decoration:none }
#svg-map a:hover { cursor:pointer; text-decoration:none }
#svg-map a:hover path{ fill:#003399 !important }
#svg-map .circle { fill:#d4d3d3 }
#svg-map a:hover .circle { fill:#003399 !important; cursor:pointer }
#toca{fill:#ffff66}
#bahia{ fill:#ffff66}
#sergipe{ fill: #d4d3d3}
#pernambuco{ fill: #d4d3d3}
#alagoas { fill: #d4d3d3}
#rn {fill: #d4d3d3}
#ceara{ fill: #d4d3d3}
#piaui { fill: #d4d3d3}
#maranhao { fill: #d4d3d3}
#amapa { fill: #d4d3d3}
#para{ fill: #d4d3d3}
#roraima{ fill: #d4d3d3}
#amazonas{ fill: #d4d3d3}
#acre { fill: #d4d3d3}
#rondonia{ fill: #d4d3d3}
#matogrosso{ fill: #d4d3d3}
#ms { fill: #ffff66}
#goias { fill: #d4d3d3}
#parana{fill: #ffff66}
#santacatarina{fill: #d4d3d3}
#riograndedosul{ fill:#03b5a5}
#saopaulo{ fill:#03b5a5}
#minasgerais{ fill: #ffff66}
#riodejaneiro{fill: #d4d3d3}
#espiritosanto{ fill:#d4d3d3}
#paraiba{ fill: #d4d3d4}


#msg-saopaulo{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 8%;
}
#bases-saopaulo{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    padding-bottom: 2%;
    margin-top: -48%;
    margin-left: 56%;
}

.titulo_sp{
    text-align: center;
    font-size: 2.5rem;
    color: red;
    padding-top: 3%;
    margin-bottom: 0;
}
.titulo_rgs{
    text-align: center;
    font-size: 2rem;
    color: red;
    padding-top: 3%;
    margin-bottom: 0;
}
.sede_sp{
    text-align: center;
    color: black;
    margin-top: 1.5%;
    margin-bottom: 0;
    font-size: 1.8rem;
}

.equipe_sp{
    text-align: center;
    color: black;
    margin-top: 1.5%;
    padding-top: 2%;
    margin-bottom: 0;
    font-size: 1.8rem;
}

.traco_bases{
    text-align: center;
    color: black;
    margin-top:-5%;
    font-size: 2rem;

}
.traco_bases-sp{
    text-align: center;
    color: black;
    margin-top:-5%;
    margin-bottom: 0;
    font-size: 2rem;

}

.texto_sp{
    text-align: center;
    font-size: 1.3rem;
}

.texto_bases_sp{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0;
}

#msg-rgs{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 8%;
}

#bases-rgs{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    padding-bottom: 2%;
    margin-top: -46%;
    margin-left: 56%;
}

#msg-mg{
    background-color: white;
    border-radius: 20px;
    width: 70%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 21%;
}

#msg-bahia{
    background-color: white;
    border-radius: 20px;
    width: 70%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 21%;
}

#msg-toca{
    background-color: white;
    border-radius: 20px;
    width: 70%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 21%;
    transition: 1s;
}

#msg-parana{
    background-color: white;
    border-radius: 20px;
    width: 70%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 21%;
}

#msg-mgs{
    background-color: white;
    border-radius: 20px;
    width: 70%;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 21%;
}


.mapa{
    z-index: 2;
    padding-left: 25%;
    position: relative;
    margin-top: -85%;
}

.grid_mapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bases_traco{
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 50%;
    font-size: 40px;
    color: white;
    margin-bottom: 0%;
    margin-top: -6%;
    font-family: 'Dosis', sans-serif; 
}
@media only screen and (min-width: 321px) and (max-width: 425px){

    .bases img{
        width: 425px;
        height: 425px;
    }
    svg:not(:root){
        margin-top: -155%;
        width: 190%;
    }
    .bases_titulo {
        padding-left: 47%;
        padding-top: 0%;
        font-size: 35px;
        margin-top: -187%;
    }
    .bases_traco{
        font-size: 13px;
        padding-left: 47%;
    }

}
@media only screen and (max-width: 320px){

    .bases img{
        width: 319px;
        height: 400px;
    }
    svg:not(:root){
        margin-top: -228%;
        width: 200%;
    }
    .bases_titulo {
        padding-left: 25%;
        padding-top: 0%;
        font-size: 30px;
        margin-top: -225%;
    }
    .bases_traco{
        font-size: 13px;
        padding-left: 25%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px){

    .bases_titulo{
        font-size: 45px;
        padding-top: 6%;
    }


    .bases_traco{
        font-size: 18px;
        margin-top: -4%;
    }

    svg:not(:root){
        width: 100%;
        margin-top: -35%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
    .bases_traco{
        font-size: 25px;
    }
    svg:not(:root) {
        width: 100%;
        margin-top: -15%;
    }
}

/* OVERLAY MAPA*/ 
.fundo_bases{
    padding-left: 1%;
    width: 65%;
    margin-top: 15%;
    height: 15vh;
    background-color: white;
}

.container_mapa {
  position: relative;
}

.overlay_mapa {
    position: absolute;
    margin-left: -16%;
    height: 27vh;
    bottom: -46%;
    background: #0A73B6;
    color: #f1f1f1;
    width: 195%;
    padding-top: 55.5%;
    padding-bottom: 0%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    text-align: center;
}

.container_mapa:hover .overlay_mapa{
  opacity: 0.9;
}

.grid_overlaymapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.parallax_servicos {

  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-device-width: 1023px) {
  .parallax_servicos {
    background-attachment: scroll;
}
}

/*Home*/


body{
    width: 100%;
}
.carrossel{
    width: 100%;
}

/*Blog*/

.blog_titulo{
    text-align: center;
    margin: 0;
    font-size: 6rem;
    padding-top: 9%;
    color: white;
    text-shadow: 3px 3px black;
    font-family: 'Dosis', sans-serif; 
}
.parallax_blog {
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  @media only screen and (max-device-width: 1023px) {
    .parallax_blog{
        background-attachment: scroll;
        height:40vh;
    }

    .blog_titulo{
        text-align: center;
        margin: 0;
        font-size: 4rem;
        padding-top: 30%;
        color: white;
        text-shadow: 3px 3px black;
        font-family: 'Dosis', sans-serif; 
    }
  }

.caixa_post{
    background-color: #eceaea;
    -webkit-box-shadow: -1px 2px 8px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    -1px 2px 8px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         -1px 2px 8px 0px rgba(50, 50, 50, 0.75);
}

#post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 5%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 1%; 
    grid-column-gap: 40px;
    grid-row-gap: 1em;
}

.post_imagem{
    max-width:100%;
}